.about {
  margin-block: 120px;
}

.aboutInfo {
  margin-top: 13%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.cardsInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  margin-bottom: 20px;
}

.cardCuriosities,
.cardHobbies {
  gap: 30px;
  background: var(--bgCard);
  border-radius: 8px;
  padding: 30px 20px;
  box-shadow: 8px 7px 44px -19px rgba(185, 22, 4, 0.26);
}

.cardCuriosities {
  width: 525px;
  display: flex;
  flex-direction: column;
}

.cardHobbies {
  width: 639px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cardCuriosities p,
.cardHobbies p {
  display: flex;
  align-items: center;
  gap: 21px;
}

@media only screen and (max-width: 40rem) {
  .about {
    margin-block: 80px;
  }
  .cardsInfo {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .cardCuriosities,
  .cardHobbies {
    width: 300px;
    display: flex;
    flex-direction: column;
  }
}
