.subtitle {
  padding-block: 40px;
}

.containerGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.groupButton,
.groupSkill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  width: 238px;
  padding-block: 12px;
  background: var(--bgCard);
  font-family: var(--bodyText);
  text-align: center;
  border-radius: 8px;
  letter-spacing: 2.7px;
}

@media only screen and (max-width: 40rem) {
  .containerGroup {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
    gap: 60px;
  }
  .groupButton,
  .groupSkill {
    grid-template-columns: 1fr;
  }
}
