html {
  font-size: 62.5%;
}
#root {
  min-height: 100vh;
}

.icons {
  max-width: 40px;
  max-height: 40px;
}

.container {
  max-width: 1204px;
  margin: 0 auto;
}

.heroContainer {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
}

.heroSubtitle {
  font-size: 4rem;
  color: var(--highlightPrimary);
}

.subtitle {
  font-family: var(--heading2);
  font-weight: normal;
}

.title {
  font-family: var(--heading);
  font-weight: normal;
  font-size: 9.6rem;
}

.bodyText {
  font-family: var(--bodyText);
  font-size: 2rem;
}

.textResume {
  font-size: 2rem;
  max-width: 800px;
  line-height: 32px;
}

.iconsContact {
  display: flex;
  gap: 20px;
}

.icons {
  transform: scale(0.9);
  transition: scale 0.2s;
}

.icons:hover {
  transform: scale(1);
}

.titleSection {
  font-family: var(--heading2);
  font-size: 3.2rem;
  letter-spacing: 4.725px;
  display: flex;
  gap: 25px;
}

.titleGroup::after {
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  width: 50%;
  height: 1px;
  background: var(--highlightPrimary);
}

.numberSection {
  color: #000;
  opacity: 0.25;
  font-weight: bold;
}

.subtitleContainer {
  font-family: var(--heading);
  color: var();
  font-weight: normal;
  font-size: 3.2rem;
}

.cardActive {
  background: var(--bgActive) !important;
  color: var(--white);
  font-weight: bold;
}

.buttonActive {
  background: var(--bgActive) !important;
  font-weight: bold;
  color: var(--white);
}
